In [1]:
import pandas as pd
import numpy as np

In [2]:
data_frame = pd.read_csv('/Users/Srikar/Desktop/diabetes.csv')
data_frame.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [3]:
#b
data_frame.columns = data_frame.columns.str.upper()
data_frame.head()

,PREGNANCIES,GLUCOSE,BLOODPRESSURE,SKINTHICKNESS,INSULIN,BMI,DIABETESPEDIGREEFUNCTION,AGE,OUTCOME
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [4]:
#c
data_frame.shape

(768, 9)

In [5]:
#d
print(data_frame.isnull().sum())

PREGNANCIES                 0
GLUCOSE                     0
BLOODPRESSURE               0
SKINTHICKNESS               0
INSULIN                     0
BMI                         0
DIABETESPEDIGREEFUNCTION    0
AGE                         0
OUTCOME                     0
dtype: int64

In [6]:
#e
#No missing value found.

In [7]:
#f
mean_glucose = np.mean(data_frame['GLUCOSE'])
print('Mean: ',round(mean_glucose,2))

std_glucose = np.std(data_frame["GLUCOSE"])
print('Standard Deviation: ',round(std_glucose,2))

Mean:  120.89
Standard Deviation:  31.95

In [8]:
#g
BMI_zero = []
BMI_one = []
for i in range(len(data_frame['BMI'])):
    if data_frame['OUTCOME'][i] == 0:
        BMI_zero.append(data_frame['BMI'][i])
    else:
        BMI_one.append(data_frame['BMI'][i])

In [9]:
def median(lst):
    sortedLst = sorted(lst)
    lstLen = len(lst)
    index = (lstLen - 1) // 2
    if (lstLen % 2):
        return sortedLst[index]
    else:
        return (sortedLst[index] + sortedLst[index + 1])/2.0
median_BMI_zero = median(BMI_zero)
median_BMI_one = median(BMI_one)
print("Median of BMI -- OUTCLASS '0': ",median_BMI_zero)
print("Median of BMI -- OUTCLASS '1': ",median_BMI_one)

Median of BMI -- OUTCLASS '0':  30.05
Median of BMI -- OUTCLASS '1':  34.25

In [10]:
#h
#No missing value found.

In [11]:
#i
data_frame.loc[(data_frame['AGE']==21),'AGE_CATEGORY'] = 'Young'
data_frame.loc[(data_frame['AGE']>21) & (data_frame['AGE']<50),'AGE_CATEGORY'] = 'Middle_Young'
data_frame.loc[(data_frame['AGE']>=50),'AGE_CATEGORY'] = 'Old'

In [12]:
#j
cols = ["GLUCOSE", "BLOODPRESSURE", "SKINTHICKNESS", "INSULIN"]
data_frame[cols] = data_frame[cols].replace({0:np.nan})
data_frame.head()

,PREGNANCIES,GLUCOSE,BLOODPRESSURE,SKINTHICKNESS,INSULIN,BMI,DIABETESPEDIGREEFUNCTION,AGE,OUTCOME,AGE_CATEGORY
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1,Old
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0,Middle_Young
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1,Middle_Young
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0,Young
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1,Middle_Young

In [13]:
def replace_NAN(data_frame,column):
    mean = np.mean(data_frame[column])
    mean = round(mean,2)
    data_frame[column].fillna(value=mean, inplace=True)

In [14]:
for i in cols:
    replace_NAN(data_frame,i)

In [15]:
data_frame.head()

,PREGNANCIES,GLUCOSE,BLOODPRESSURE,SKINTHICKNESS,INSULIN,BMI,DIABETESPEDIGREEFUNCTION,AGE,OUTCOME,AGE_CATEGORY
0,6,148.0,72.0,35.00,155.55,33.6,0.627,50,1,Old
1,1,85.0,66.0,29.00,155.55,26.6,0.351,31,0,Middle_Young
2,8,183.0,64.0,29.15,155.55,23.3,0.672,32,1,Middle_Young
3,1,89.0,66.0,23.00,94.00,28.1,0.167,21,0,Young
4,0,137.0,40.0,35.00,168.00,43.1,2.288,33,1,Middle_Young